Informatica/2024-12-13/TecnicheGrafica/TecnicheGrafica/MainWindow.xaml

<Window x:Class="TecnicheGrafica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TecnicheGrafica"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="820">
    <Grid>
        <Canvas x:Name="canvasAcquario" Margin="90,17,10,17" Height="400" Width="700">
            <Canvas.Background>
                <ImageBrush ImageSource="immagini/sfondo.jpg">

                </ImageBrush>
            </Canvas.Background>
        </Canvas>
        <Button x:Name="btnTranslate" Content="Translate" HorizontalAlignment="Left" Margin="28,56,0,0" VerticalAlignment="Top" Click="btnTranslate_Click"/>
        <Button x:Name="btnRotate" Content="Rotate" HorizontalAlignment="Left" Margin="28,150,0,0" VerticalAlignment="Top" Click="btnRotate_Click"/>
        <Button x:Name="btnScale" Content="Scale" HorizontalAlignment="Left" Margin="28,260,0,0" VerticalAlignment="Top" Click="btnScale_Click"/>
        <Button x:Name="btnTransform" Content="Transform" HorizontalAlignment="Left" Margin="28,356,0,0" VerticalAlignment="Top" Click="btnTransform_Click"/>
        <TextBlock x:Name="txtContatore" HorizontalAlignment="Left" Margin="28,204,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
