Informatica/2024-12-03/TecnicheGrafica/TecnicheGrafica/MainWindow.xaml

<Window x:Class="TecnicheGrafica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TecnicheGrafica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="canvasAcquario" Margin="0,0,0,0">
            <Canvas.Background>
                <ImageBrush ImageSource="immagini/sfondo.jpg">
                    
                </ImageBrush>
            </Canvas.Background>
        </Canvas>
        <Button x:Name="btnTranslate" Content="Translate" HorizontalAlignment="Left" Margin="45,52,0,0" VerticalAlignment="Top" Click="btnTranslate_Click"/>
        <Button x:Name="btnRotate" Content="Rotate" HorizontalAlignment="Left" Margin="45,148,0,0" VerticalAlignment="Top" Click="btnRotate_Click"/>
        <Button x:Name="btnScale" Content="Scale" HorizontalAlignment="Left" Margin="45,257,0,0" VerticalAlignment="Top" Click="btnScale_Click"/>
        <Button x:Name="btnTransform" Content="Transform" HorizontalAlignment="Left" Margin="45,359,0,0" VerticalAlignment="Top" Click="btnTransform_Click"/>
        <TextBlock x:Name="txtContatore" HorizontalAlignment="Left" Margin="40,201,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
